:root {
    /* --primary-color: #3753b1;
    --secondary-color: #516aba; */

    --primary-color: #003b95;
    --secondary-color: #003b95;
}

.bootstrap-switch-handle-on .bootstrap-switch-primary {
    background: var(--primary-color) !important;
}

.select2-selection__choice {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.select2-selection__choice__remove {
    color: white !important;
}


.btn-primary :hover {

    background-color: var(--secondary-color);
    border-color: var(--secondary-color);

}
.btn-primary{
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;

}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.bg-primary {
    background-color: var(--primary-color) !important;
}


.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover{
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.info-box-number {
    font-size: 20px;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.open>.dropdown-toggle.btn-outline-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    /*set the color you want here*/
}

.text-primary {
    color: var(--primary-color) !important;
}

/*
*/

.badge-primary {
    color: white;
    background-color: var(--primary-color);
}

.badge-primary:hover {
    color: white;
    background-color: var(--secondary-color) !important;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}


.main-sidebar {
    background-color: var(--primary-color) !important;
}

.control-sidebar {
    background-color: var(--primary-color) !important;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-link {
    color: var(--primary-color);
}

.card-header {
    border-bottom: none;
}

.sidebar .nav-sidebar .nav-item .active{
    background-color: #ffffff2b !important;
}

.bootstrap-switch-label{
    padding: .5rem !important;
}
.nav-item > a {
    color: white !important;
}
.nav-header {
    color: white !important;
}
.nav-link.active{
    background-color: #ffffff2b;
}