* {
    direction: rtl !important;
}
.layout-fixed .main-sidebar {
    right: 0;
}

.brand-image {
    float: right;
}

.content-wrapper,
.main-footer,
.main-header {
    margin-left: 0px;
    margin-right: 250px;
}
.mr-auto-navbav {
    margin-right: auto !important;
}
.navbar-expand .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}
table {
    text-align: right;
}
.card-title {
    float: right;
}
.card-header > .card-tools {
    float: left;
}
.card-footer {
    text-align: right;
}
label {
    float: right;
}
.select2 {
    text-align: right;
}
.select2-results__option {
    text-align: right;
}
legend {
    text-align: right;
}
.pull-right {
    float: left;
}

[class*="icheck-"]
    > input:first-child:checked
    + input[type="hidden"]
    + label::after,
[class*="icheck-"] > input:first-child:checked + label::after {
    right: 15px;
    left: auto;
}
.nav-sidebar .nav-link > .right,
.nav-sidebar .nav-link > p > .right {
    left: 1rem;
    right: auto;
}
.nav-sidebar .nav-link > .right:nth-child(2),
.nav-sidebar .nav-link > p > .right:nth-child(2) {
    left: 2.2rem;
    right: auto;
}

.nav-sidebar .nav-item {
    text-align: right !important;
}
.nav-sidebar .nav-header {
    text-align: right !important;
    font-weight: bold;
}
.small-box .icon > i {
    left: 15px;
    right: auto;
}
@media (min-width: 992px) {
    .sidebar-mini.sidebar-collapse .content-wrapper,
    .sidebar-mini.sidebar-collapse .main-footer,
    .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 4.6rem !important;
    }
    .sidebar-mini.sidebar-collapse .content-wrapper,
    .sidebar-mini.sidebar-collapse .main-footer,
    .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 4.6rem !important;
        margin-left: 0 !important;
    }
}

@media (max-width: 767.98px) {
    .main-sidebar,
    .main-sidebar::before {
        box-shadow: none !important;
        margin-right: -250px;
    }

    .content-wrapper,
    .content-wrapper::before,
    .main-footer,
    .main-footer::before,
    .main-header,
    .main-header::before {
        margin-right: 0;
    }

    .sidebar-open .main-sidebar,
    .sidebar-open .main-sidebar::before {
        margin-right: 0;
    }
}

.content-wrapper {
    margin-left: 0px !important;
}
.control-sidebar {
    right: unset !important;
    left: 0px !important;
    transition: left 0.3s ease-in-out, display 0.3s ease-in-out !important;
}
nav .navbar-nav:nth-child(2)  {
    width: 100%;
    justify-content: end;
}

.main-header{
    margin-left: 0px !important;
}